(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "LodewykJansenvanRensburg/ApproximateSpectra",
    "PublisherID" -> "LodewykJansenvanRensburg",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "LodewykJansenvanRensburg`ApproximateSpectra`",
            "ApproximateSpectra.wl"
          }
        },
        "Symbols" -> {
          "WikusJvR`ApproxSpectra`EstimateSpectralRadius",
          "WikusJvR`ApproxSpectra`GeneratesFullMatrixAlgebraQ",
          "WikusJvR`ApproxSpectra`MomentMatrix",
          "WikusJvR`ApproxSpectra`PlotEigenvaluesWithSpectralRadius",
          "WikusJvR`ApproxSpectra`PrintTuple",
          "WikusJvR`ApproxSpectra`SpectralRadiusFitPlot",
          "WikusJvR`ApproxSpectra`SpectralRadiusHistogramPlotWithFit",
          "WikusJvR`ApproxSpectra`SpectralRadiusHistogramPlotWithFitGUE",
          "WikusJvR`ApproxSpectra`SpectralRadiusVarianceFitPlot"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
